{
    "manifest_version": 3,
    "name": "Impresora termica",
    "version": "0.1",
    "description": "Permitir imprimir con impresora termica",
    "author": "Oscarina Hernandez",
    "version_name": "0.1 Alpha",
  
    "icons": { 
      "16": "favicon-16x16.png"

    },

    "content_scripts": [
      {
        "matches": ["http://*alacarta.com*"],
        "css": ["myStyles.css"],
        "js": ["printer.js", "index.js"]
      }
    ],
  
    "page_action":{
      "default_icon": "favicon-16x16.png",
      "default_popup": "poppup.html"
    },
  
    "permissions": ["tabs", "storage"],
  
    "background": {
      "scripts": ["index.js"],
      "persistent": false
    }
  
}
